*****************************************************************************
               History file for ParticleHP
     Please update in reverse chronological order (latest change first)
*****************************************************************************

Version 1.3.2 (October 2017) Tatsumi Koi
------------------------------------------------------------
- E.Mendoza@CIEMAT provides data files for d on p, t on p and d, and he3 on p, d and t
- These files are generated by inverse reactions of p on d, p on t,,, of ENDF/B-VII.1.
- Replace data files for p on C13 by based on TENDL-2104. Because ENDF/B-VII.1 proton file only provides radiative capture final state.
- Update README files in Proton, Deuteron, Triton and He3 directories
- Remove the remark for unsupported projectile-target combinations from README file in main (this) directory


Version 1.3.1 (August 2017)  Tatsumi Koi
------------------------------------------------------------
- Fix Alpha/Inelastic/CrossSection/6_12_Carbon.z
- Fix error in Triton/README
- Delete F37 directories, "F37" is not defined in ParticleHPInelastic
- Add remark for unsupported projectile-target combinations in README


Version 1.3 (March 2016)  Tatsumi Koi
------------------------------------------------------------
- Add carbon(C12 and C13) data from ENDF/B-VII.1(Proton) or TENDL-2014(Deuteron, Triton, He3 and Alpha) 
- Fix minor error in Proton/README


Version 1.2.1 (February 2016)  Tatsumi Koi
------------------------------------------------------------
- Fix the reference of ENDF/B-VII.1


Version 1.2 (February 2016)  Tatsumi Koi
------------------------------------------------------------
- Fix problem on Deuteron/Inelastic/F01/1_3_Hydrogen.z


Version 1.1 (January 2016)  Tatsumi Koi
------------------------------------------------------------
- Adding information of source (ENDF/B-VII.1 or TENDL-2014) for each files
  Compressing data file by zlib


Version 1.0 (December 2015)  Alberto Ribon
------------------------------------------------------------
- Emilio Mendoza and Daniel Cano-Ott produced the first public version
  of this library, based mostly from TENDL-2014 and with some isotopes
  taken from ENDF/B-VII.1 .
